<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vertical carousel</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons|Material+Icons+Outlined|Material+Icon+Round|Material+Icons+Sharp|Material+Icons+Two+Tone" rel="stylesheet"/> 
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css?family+Jakarta+Sans:wght@200;300;400;500;600;700;800&family=poppins:wght@100;200;300;400;500;600;700;800;900&display=$wrap" rel="stylesheet"/>
    <style>
        body{
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0;
            background: url("1200px-Hubble_ultra_deep_field.jpg");
            background-attachment: fixed;
            background-size: cover;
            background-repeat: no-repeat;

        }
        .center{
            width: 100%;
        }
        .top{
            width: 100%;
            height: 100vh;
            font-family: poppins;
            font-size: 100px;
            color: white;
            text-shadow: 3px 3px rgba(255, 255, 255, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .carousel{
            width: 100%;
            height: fit-content;
            display: flex;
            justify-content: center;
            position: relative;
        }
        .left{
            flex-basis: 50%;
            height: fit-content;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            box-sizing: border-box;
            z-index: 10;
        }
        .left-item{
            width: 100%;
            height: 100vh;
            box-sizing: border-box;
            padding: 0 60px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .title{
            font-size: 110px;
            font-family: poppins;
            font-weight: 600;
            color: white;
        }
        .text{
            font-size: 18px;
            font-family: poppins;
            font-weight: 300;
            color: white;
        }
        .right{
            position: sticky;
            top: 0;
            right: 0;
            height: 100vh;
            flex-basis: 50%;
        }
        .item{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            opacity: 0;
            transition: 0.25s;
            transform: scale(0.3);
        }
        .item.active{
            transform: scale(1);
            opacity: 1;
        }
        .item img{
            width: 350px;
            border-radius: 100%;
        }
        .item button{
            background: white;
            padding: 15px 40px;
            font-family: poppins;
            font-size: 16px;
            font-weight: 600;
            color: black;
            outline: none;
            border: none;
            border-radius: 7mm;
            margin-top: 50px;
        }
        .item::before {
            position: absolute;
            content: "";
            top: 0;
            left: -100%;
            width: 100%;
            height: 100vh;
            backdrop-filter: blur(6px)
            saturate(200%);
            -webkit-backdrop-filter: blur(6px)
            saturate(200%);
            background:  rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(209, 213, 219, 0.3);
            z-index: -1;
        }
        
       
    </style>
</head>
<body>
    <div class="center">
        <div class="top">Solar System</div>
        <div class="carousel">
            <div class="left">
                <div class="left-item">
                    <div class="title">Sun</div>
                    <div class="text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, laudantium a necessitatibus, sapiente exercitationem itaque nulla similique consequuntur iure ab voluptate,
                    </div>
                </div>

                <div class="left-item">
                    <div class="title">Moon</div>
                    <div class="text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, laudantium a necessitatibus, sapiente exercitationem itaque nulla similique consequuntur iure ab voluptate,
                    </div>
                </div>

                <div class="left-item">
                    <div class="title">Earth</div>
                    <div class="text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, laudantium a necessitatibus, sapiente exercitationem itaque nulla similique consequuntur iure ab voluptate,
                    </div>
                </div>

                <div class="left-item">
                    <div class="title">Mercury</div>
                    <div class="text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, laudantium a necessitatibus, sapiente exercitationem itaque nulla similique consequuntur iure ab voluptate,
                    </div>
                </div>

                <div class="left-item">
                    <div class="title">Venus</div>
                    <div class="text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, laudantium a necessitatibus, sapiente exercitationem itaque nulla similique consequuntur iure ab voluptate,
                    </div>
                </div>

                <div class="left-item">
                    <div class="title">Mars</div>
                    <div class="text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, laudantium a necessitatibus, sapiente exercitationem itaque nulla similique consequuntur iure ab voluptate,
                    </div>
                </div>

                <div class="left-item">
                    <div class="title">Jupiter</div>
                    <div class="text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, laudantium a necessitatibus, sapiente exercitationem itaque nulla similique consequuntur iure ab voluptate,
                    </div>
                </div>

                <div class="left-item">
                    <div class="title">Saturn</div>
                    <div class="text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, laudantium a necessitatibus, sapiente exercitationem itaque nulla similique consequuntur iure ab voluptate,
                    </div>
                </div>

                <div class="left-item">
                    <div class="title">Uranus</div>
                    <div class="text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, laudantium a necessitatibus, sapiente exercitationem itaque nulla similique consequuntur iure ab voluptate,
                    </div>
                </div>

                <div class="left-item">
                    <div class="title">Neptune</div>
                    <div class="text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, laudantium a necessitatibus, sapiente exercitationem itaque nulla similique consequuntur iure ab voluptate,
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="item active">
                    <img src="sun.jpg" alt=""/>
                    <button type="button">View
                        More</button>
                </div>

                <div class="item">
                    <img src="moon.jpg" alt=""/>
                    <button type="button">View
                        More</button>
                </div>

                <div class="item">
                    <img src="earth.jpg" alt=""/>
                    <button type="button">View
                        More</button>
                </div>


                <div class="item">
                    <img src="mercury.jpg" alt=""/>
                    <button type="button">View
                        More</button>
                </div>


                <div class="item">
                    <img src="Venus.jpg" alt=""/>
                    <button type="button">View
                        More</button>
                </div>


                <div class="item">
                    <img src="mars.png" alt=""/>
                    <button type="button">View
                        More</button>
                </div>


                <div class="item">
                    <img src="jupiter.jpg" alt=""/>
                    <button type="button">View
                        More</button>
                </div>


                <div class="item">
                    <img src="saturn.jpg" alt=""/>
                    <button type="button">View
                        More</button>
                </div>


                <div class="item">
                    <img src="uranus.jpg" alt=""/>
                    <button type="button">View
                        More</button>
                </div>


                <div class="item">
                    <img src="neptune.png" alt=""/>
                    <button type="button">View
                        More</button>
                </div>


            </div>
        </div>
    </div>
    <script>
        let items =
        document.querySelectorAll(".item");
        let carousel =
        document.querySelector(".carousel");

        document.addEventListener("scroll", () =>
        {
         let proportion =
         carousel.getBoundingClientRect().top
         / window.innerHeight;

         let index = Math.ceil(-1 * (proportion +
         0.5));

         items.forEach((item, i) => {
            item.className = "item";
            if (i == index) {
                item.className = "item active";
            }
         });
        });
    </script>
</body>
</html>